<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/attr_loc"
            android:icon="@drawable/ic_edit_location_black_48px"
            android:title="Attraction Locator" />
        <item
            android:id="@+id/itin_plan"
            android:icon="@drawable/ic_panorama_black_48px"
            android:title="Itinerary Planner" />
        <item
            android:id="@+id/tip_calc"
            android:icon="@drawable/ic_attach_money_black_48px"
            android:title="Tip Calculator" />
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

</menu>
